<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <TextView
        android:layout_gravity="center"
        android:text="Thank you !"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark"
        android:fontFamily="sans-serif-thin"/>

</FrameLayout>
