<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextSwitcher
                android:id="@+id/title_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:background="#91A17A"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <EditText
                        android:layout_gravity="bottom"
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:paddingRight="30dp"/>

                    <IconTextView
                        android:id="@+id/next_button"
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{fa-arrow-right}"
                        android:textSize="28dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/main_dark"/>
                </FrameLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/custom_pb"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextSwitcher
                        android:id="@+id/error_switcher"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/step_text"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_dark"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="18sp"
                        android:text="1/6"/>


                </LinearLayout>
            </LinearLayout>

            <TextSwitcher
                android:id="@+id/details_switcher"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <IconTextView
        android:id="@+id/completed"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/main_dark_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="{fa-check-circle}"
        android:textSize="128dp"
        android:textColor="@color/main_light"/>
</FrameLayout>